/* 
--lime
#00ff00

--ocean-blue
#0066ff

--grasshopper-green
#ccff66

--baby-blue
#ccffff

--background-color: #5daa68;

--darker-background-color: #2a5431;

--text-color: #fff;

--input-text-color: #3f6844;

--button-color: #3f6844;
*/

:root {
  --lime: #00ff00;
  --ocean-blue: #0066ff;
  --grasshopper-green: #ccff66;
  --baby-blue: #ccffff;
  --background-color: #5daa68;
  --darker-background-color: #2a5431;
  --text-color: #fff;
  --input-text-color: #3f6844;
  --button-color: #3f6844;
  --checkbox-size: 28px;
  --menu-bar-color: #ccffff;
  --menu-color: #ccffff;
  --menu-text-color: #0066ff;
  --menu-text-hover-color: #00ff00;
  --heading-color: #00ff00;
}

.svg-info {
  display: none;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  color: var(--ocean-blue);
  font-family: 'Lora', serif;
  background-color: var(--baby-blue);
}

body.about p {
  margin: 5rem 0;
}

main {
  max-width: 70rem;
  align-self: center;
  margin: 0 1rem;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: var(--grasshopper-green);
  padding: 1rem;
}

aside.about {
  display: inline;
  text-align: center;
}

aside h2, figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

article {
  margin: 6rem 0;
}

.aside-wrapper {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin: 0 -50vw;
}

h1, h2, h3, h4 {
  color: var(--lime);
  font-family: 'Gloria Hallelujah', cursive;
}

img {
  width: 100%;
  display: block;
}

aside img {
  flex: 1 1;
  max-width: 50
}

.button {
  text-decoration: none;
  background-color: var(--lime);
  border: none;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--ocean-blue);
  transition: background-color 400ms, color 400ms;
}

.button:active {
  transform: translate(1px, 1px);
}

.button:hover {
  background-color: var(--ocean-blue);
  color: var(--lime);
  cursor: pointer;
}


.overlay {
  position: relative;
}

.overlay .text-wrapper, .card .text-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.overlay h1 {
  font-size: 5rem;
  margin: 0;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px #444;
}

.overlay p {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

.overlay > .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

/* new styling */
header {
  order: -1;
  align-self: stretch;
  background-color: var(--menu-bar-color);
  padding: 1.5rem;
  position: relative;
}

header svg {
  width: 30px;
  fill: var(--menu-text-color);
}

header svg:hover {
  fill: var(--menu-text-hover-color);
}

nav {
  display: flex;
  background-color: var(--menu-color);
  color: var(--menu-text-color);
  padding: 3rem 3rem 3rem 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transform: translateY(-600px);
  transition: transform 500ms ease;
}

.open nav {
  transform: translateY(0);
}

nav ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex: 1 0 auto;
}

nav li:last-child {
  order: none;
}

nav a {
  color: var(--heading-color);
  display: inline-block;
  font-size: 2rem;
  margin: 0 2rem;
  padding: 1rem;
  text-decoration: none;
  position: relative;
}

nav li {
  border-bottom: 1px solid var(--menu-text-color);
}

nav svg {
  width: 30px;
}

/* de-emphasize dead links */
nav a:not([href]) {
  color: #bbb;
}

nav a:hover {
  color: var(--menu-text-hover-color);
}

/* add animated underline when link is 
   hovered over*/

.form nav a[href]::after {
  background-color: #fff;
}
/* end of new styling */

.overlay > .text-wrapper {
  background-color: rgba(0, 0, 0, 0.2);
}

.panel {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}

.panel > .text-wrapper {
  margin-bottom: 3rem;
}

.panel > .image-wrapper {
  order: -1;
}

.panel h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.left {
  order: -1;
  padding-right: 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    margin: 6rem 1rem 10rem;
}

.card {
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 1rem;
  overflow: hidden;
  flex: 1 1 auto;
}

.card p {
  color: var(--baby-blue);
}

.card a {
  text-decoration: none;
  color: #fff;
}

.card .text-wrapper {
  background-color: rgba(0, 0, 0, 0.5);  
  text-align: center;
  padding-top: 2rem;
  color: transparent;
  transition: background-color 400ms, color 400ms;
}

.card .text-wrapper:active {
  transform: translate(1px, 1px);
}

.card .text-wrapper:hover {
  background-color: transparent;
}

.card:last-child {
  margin-bottom: 0;
}

footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  background-color: var(--grasshopper-green);
}

footer h4 {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

footer div {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

footer img {
  max-width: 50%;
}

.form img {
  display: block;
  width: 200px;
  align-self: center;
}

.form footer img {
    max-width: 50px;
}

.form main {
  max-width: calc(200px + 50rem);
  margin: 0 1rem 8rem;
}

.form-image-wrapper {
  display: flex;
  flex-direction: column;
}

.loader {
  align-self: center;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  border: 16px solid rgba(255, 255, 255, 0.4);
  border-left: 16px solid #ffffff;
  animation: load 1000ms infinite linear;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body.form {
  font-size: 1.15rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.form h1 {
  font-weight: 400;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.4rem;
}

textarea,
input {
  color: var(--lime);
  border-radius: 3px;
}

input[type=text],
textarea {
  width: 100%;
}

textarea:hover,
input:hover {
  box-shadow: 0px 0px 3px 3px var(--grasshopper-green);
}

textarea:focus,
input:focus {
  box-shadow: inset 0px 0px 2px 3px var(--grasshopper-green);
}

.question,
label {
  margin-top: 2rem;
  margin-bottom: 0;
}

.question ~ label {
  margin-top: 0;
}

label[for="haiku"] {
  margin-top: 2rem;
}

input[type="submit"] {
  justify-self: center;
  margin: 2rem 0 6rem;
  border: 2px solid var(--lime);
  border-radius: 3px;
  background-color: transparent;
  color: var(--ocean-blue);
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding: 0.75rem 1rem;
  transition: background-color 300ms ease;
}

input[type="submit"]:hover {
  background-color: var(--lime);
  border-color: var(--lime);
  box-shadow: none;
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
  opacity: 0;
  height: 0;
}

input[type="radio"] + label, 
input[type="checkbox"] + label {
  display: grid;
  grid-template-columns: var(--checkbox-size) max-content;
  grid-column-gap: 12px;
}

input[type="radio"] + label::before,
input[type="radio"] + label::after,
input[type="checkbox"] + label::before,
input[type="checkbox"] + label::after {
  content: "";
  display: block;
  height: var(--checkbox-size);
  width: var(--checkbox-size);
  border: 2px solid var(--ocean-blue);
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  align-self: center;
  justify-self: center;
}

input[type="checkbox"] + label::before {
  background-color: var(--text-color);
  border-radius: 3px;
}

input[type="radio"] + label::before {
  border-radius: 50%;
  background-color: var(--text-color)
}

input[type="radio"] + label:hover::before,
input[type="checkbox"] + label:hover::before {
  box-shadow: 0px 0px 3px 3px var(--grasshopper-green);
}

input[type="checkbox"] + label::after {
  /* base check dimensions on checkbox size */
  width: calc(var(--checkbox-size) / 3);  
  height: calc(var(--checkbox-size) / 1.5);
  border-color: var(--lime);
  border-width: 3px;
  border-left: none;
  border-top: none;
  margin-bottom: 4px;
  transform: rotate(40deg);
  transition: opacity 300ms ease;
  opacity: 0;
}

input[type="radio"] + label::after  {
  background-color: var(--ocean-blue);
  border-radius: 50%;
  
  /* width: width of ::before - 2*2px border 2*2px inset */
  width: calc(var(--checkbox-size) - 8px);
  height: calc(var(--checkbox-size) - 8px);
  transform: scale(0);
  transition: transform 200ms ease;
}

input[type="checkbox"]:checked + label::after {
  opacity: 1;
}

input[type="radio"]:checked + label::after {
  transform: scale(1);
}

@media (min-width: 480px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 45%;
  }
  
  .card:nth-child(odd) {
    margin-right: 1rem;
  }
  .card:nth-child(3) {
    margin-bottom: 0;
  }

  aside img {
    flex: 1 1;
  }

  .panel {
    display: flex;
    flex-direction: column;
  }
  
  .panel h2 {
    margin: 3rem 3rem;
  }
  
  .panel img {
    border-radius: 10px;
  }

  header svg {
    display: none;
  }

  header {
    order: 0;
    align-self: center;
    margin-bottom: 3rem;
    padding: 0;
    background-color: var(--baby-blue);
  }

  nav {
    position: static;
    transform: none;
    transition: none;
    background-color: var(--baby-blue);
    padding: 1rem;
    flex-wrap: wrap;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  nav li {
    border: none;
  }
  
  nav a {
    color: var(--heading-color);
    font-size: 1.5rem;
    margin: 0 2rem;
    padding: 1rem .5rem .5rem;
    text-decoration: none;
  }
  
  nav a[href]:hover {
    color: var(--heading-color);
  }

  /* add animated underline when link is 
     hovered over*/
  nav a[href]::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--heading-color);
    transform: scaleX(0);
    transition: transform 400ms ease;
    transform-origin: 100% 0;
  }
  
  .form nav a[href]::after {
    background-color: #00ff00;
  }
  
  nav a[href]:hover::after {
    transform: scaleX(1);
    transform-origin: 0 100%;
  }
}

@media (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
  }
  
  .card {
    margin-bottom: 0;
  }
  
  .card:nth-child(2) {
    margin-right: 1rem;
  }

  aside img {
    flex: 1 1;
    max-width: 50%;
  }

  .form-image-wrapper {
    flex-direction: row;
    align-self: flex-start;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }

  form {
    grid-template-columns: max-content 1fr;
    grid-gap: 1rem;
    /* align labels with inputs */
    align-items: center;
    flex: 1 1 55%;
  }

  .form img {
    align-self: flex-start;
    flex: 1 1;
    margin-right: 2rem;
  }

  input[type="submit"],
  textarea,
  .question ~ label,
  .question {
    grid-column: 2 / span 1;
  }

  label {
    margin-top: 0;
    justify-self: end;
  }

  input[type="submit"],
  .question ~ label {
    justify-self: start;
  }

  .panel {
    flex-direction: row;
  }

  .panel h2 {
    margin-top: 0;
  }

  .panel .text-wrapper {
    flex: 60%;
  }
  
  .panel .image-wrapper {
    flex: 40%;
  }
}